{
  "dburl": "mongodb://admin:053Z88YWy1r0IYkO@localhost:27017/eskill?authSource=admin&w=1",
  "prodUrl": "",
  "password": "srmeskillnoreply",
  "email": "noreplysrmeskill@gmail.com",
  "reset": "http://localhost:5000"
}
